
<!DOCTYPE html>
<html>
<head>
	<title>Biologia</title>
	<h1><a href="index.html">Inicio</a></h1>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="Thiicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="topo">
		
		<div class="titulo">
			<h1> Biologia</h1>
		</div>
		<img src="biologia.jpg">
	<div class="texto">
			<div class="menu">
				<h2>Materias de Estudo</h2>
				<ol>
				   <li>TEMA</li>
					 <ul type="square">
						<li><a href="matematica.html">Matematica</a></li>
					 <ul>
						 <li><a href="redação.html">Portugues/Redação</a></li>
					 </ul>
				   <li>TEMA</li>
					 <ul type="square">
						 <li><a href="quimica.html">Quimica</a></li>
						 <li><a href="fisica.html">Fisica</a></li>
						 <li><a href="biologia.html">Biologia</a></li>
						 <li><a href="geografia.html">Geografia</a></li>
					 </ul>
				   <li>TEMA</li>
					 <ul type="square">
						 <li><a href="ingles.html">Inglês</a></lI>
						 <li><a href="filosofia.html">Filosofia</a></lI>
						 <li><a href="sociologia.html">Sociologia</a></lI>
						 <li><a href="historia.html">Historia</a></li>
					 </ul>
					 <li>TEMA</li>
					 <ul type="square">
						 <li><a href="informatica.html">Informatica</a></lI>
				   <li>Outros</li>
					 <ul type="square">
						<li><a href="dicionario.html">Dicionario</a></li>
					 </ul>
			   </ol>
		</div>
	<h1>Biologia

</h1>
	<hr>
	
	<br>
   <p>ciência que estuda a vida e os organismos vivos, sua estrutura, crescimento, funcionamento, reprodução, origem, evolução, distribuição, bem como suas relações com o ambiente e entre si; biociência, ciências biológicas [Compreende várias outras ciências especializadas, como, p.ex., a ecologia, a bioquímica, a genética, a zoologia e a botânica.</p>
  <br>
  <h3>Canais/Livros/Sites</h3>
  <br>
  <p></p>
  <br>
   <h3>Temas</h3>
   <br>
   <h4>tema 1</h4>
   <br>
   <p></p>
</div>
</body>
</html>